web1:
 
  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs: [/system/cms/cache, /system/cms/logs, /api]
 
  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  index_list: [index.php]
 
  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.3.8
  php_extensions: [mysqli, curl, gd, mbstring, mysql,]
  php_date_timezone: Europe/Copenhagen
  php_max_execution_time: 30
  php_max_input_time: 60
  php_post_max_size: 25M
  php_file_uploads: On
  php_upload_max_filesize: 30M
  php_max_file_uploads: 30